@import '../../css/variables.css';

.cardForm,
.cardFormModal {
	display: grid;
	grid-template-rows: auto;
	grid-gap: 15px;
	padding: 10px;
	background-color: var(--main-color);
	border-radius: var(--border-radius);
}
.cardForm {
	width: 700px;
	margin-bottom: 30px;
}
.cardFormModal {
	width: 600px;
	position: relative;
}
.formHeader {
	margin: 0 0 5px;
	color: var(--header-color);
	font-size: var(--h2Size);
	text-align: center;
}
.modalCloseIcon {
	position: absolute;
	right: 10px;
	top: 10px;
	height: 30px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}
.modalCloseIcon:hover {
	filter: drop-shadow(0 0 4px #ff4940);
}
.modalCloseIcon:active {
	transform: scale(0.9);
}
.fieldWrapper {
	display: grid;
	grid-template-columns: 1fr;
}
.chapSelectButWrapper {
	grid-template-columns: 1fr 1fr;
	justify-items: center;
}
.chapSelectBut {
	height: 50px;
	width: 80%;
}
.chapSelectBut.chapSelectButActive {
	border: solid 4px var(--button-border-color);
}
.chapSelectButActive:hover,
.chapSelectButActive:active {
	box-shadow: none;
	transform: none;
}
.fieldDescriptionWrapper {
	margin-bottom: 20px;
}
.formInputLabel {
	text-align: center;
	font-size: var(--defaultSize);
	margin-bottom: 5px;
	color: var(--header-color);
	cursor: pointer;
}
.formInputLabel option {
	color: #000;
}
.exSelectInput,
.formInput {
	height: 30px;
	padding: 0 5px;
	transition: box-shadow 0.1s ease-in;
	border-radius: var(--border-input-radius);
	border-width: 0;
}
.exSelectInput {
	width: 100%;
}
.exSelectInput:hover,
.descriptionInput:hover,
.formInput:hover {
	box-shadow: 0 0 4px var(--hover-color);
}
.exSelectInput:focus-visible,
.descriptionInput:focus-visible,
.formInput:focus-visible {
	outline: none;
	box-shadow: 0 0 8px var(--hover-color);
}
.programForm {
	min-width: 350px;
}
.errorForm {
	color: var(--red-color);
	margin-bottom: 3px;
}
.descriptionInput {
	width: 100%;
	height: 150px;
	padding: 5px;
	resize: none;
	border-radius: var(--border-mini-radius);
	border-width: 1px;
	transition: box-shadow 0.1s ease-in;
}

/* Button */
.formBut {
	width: 300px;
	height: 50px;
}
.formButWrapper {
	display: flex;
	justify-content: center;
}

/* Media */
@media only all and (max-width: 750px) {
	.cardForm {
		width: 100%;
	}
	.cardFormModal {
		width: 90%;
	}
}
@media only all and (max-width: 450px) {
	.cardForm {
		grid-gap: 10px;
	}
	.cardFormModal {
		width: calc(100vw - 20px);
		grid-gap: 10px;
	}
	.chapSelectBut {
		width: 90%;
	}
	.formInputLabel {
		margin-bottom: 5px;
	}
	.fieldDescriptionWrapper {
		margin-bottom: 5px;
	}
	.descriptionInput {
		height: 100px;
	}
}
